stages:
  - build
  - test
  - deploy

image: busybox:latest

before_script:
  - echo "Before script section"

after_script:
  - echo "After script section"

build1:
  stage: build
  script:
    - echo "Do your build here"
    - mkdir -p build
    - echo one >> build/house.txt
    - echo two >> build/tmp.txt
  artifacts:
    paths:
      - build
    expire_in: 1 week
    exclude:
      - build/tmp.txt

test1:
  stage: test
  script:
    - grep one build/house.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
